{
  "schemaVersion": 1,
  "id": "mobpronouns",
  "version": "${version}",
  "name": "Mob Pronouns",
  "description": "really dumb mod that adds random pronouns to mobs",
  "authors": [{
    "name": "rooot",
    "contact": {
      "homepage": "https://rooot.gay"
    }
  }],
  "contact": {
    "repo": "https://github.com/RoootTheFox/mob-pronouns"
  },
  "license": "wtfpl",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "mobpronouns.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "1.20.x"
  }
}
